#: locale=it

## Tour

### Descrizione

### Titolo
tour.name = Outdoor villa

## Skin

### Testo Multilinea
HTMLText_D7D5568D_C8D9_7C95_41E5_DC48829A913C.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.9019607843137383vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.82vmin;font-family:'Lato';"><B>Finstral</B></SPAN><SPAN STYLE="font-size:2.9vmin;"><B> </B></SPAN><SPAN STYLE="font-size:1.73vmin;font-family:'Lato';">Finestra scorrevole</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.73vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.1764705882352944vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.18vmin;font-family:'Lato';"><B>Senza barriere e versatili.</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:0.94vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.568627450980392vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.57vmin;font-family:'Lato Light';">Le porte scorrevoli fanno entrare molta luce e in un attimo Permettono di passare agevolmente dall’interno all’esterno.  La grande maneggevolezza, la soglia ribassata e la massima libertà di personalizzazione sono sempre tra i plus. </SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.57vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.57vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.1764705882352944vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A HREF="https://www.finstral.com/it/finestre/planner-finestre/l-interno/utilizzo/porta-finestra-alzante-scorrevole-fin-slide/141-1862.html" TARGET="_blank" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="color:#cccccc;font-size:1.18vmin;font-family:'Lato Light';">Altre informazioni</SPAN></A></SPAN></SPAN></DIV></div>
HTMLText_D7D5568D_C8D9_7C95_41E5_DC48829A913C_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:4.7222222222222205vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:4.72vmin;font-family:'Lato';"><B>Finstral</B></SPAN><SPAN STYLE="font-size:2.9vmin;"><B> </B></SPAN><SPAN STYLE="font-size:2.5vmin;font-family:'Lato';">Finestra scorrevole</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.73vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.944444444444444vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.94vmin;font-family:'Lato';"><B>Senza barriere e versatili.</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:0.94vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:3.3333333333333344vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.33vmin;font-family:'Lato Light';">Le porte scorrevoli fanno entrare molta luce e in un attimo Permettono di passare agevolmente dall’interno all’esterno.  La grande maneggevolezza, la soglia ribassata e la massima libertà di personalizzazione sono sempre tra i plus. </SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.57vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.57vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.7777777777777777vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A HREF="https://www.finstral.com/it/finestre/planner-finestre/l-interno/utilizzo/porta-finestra-alzante-scorrevole-fin-slide/141-1862.html" TARGET="_blank" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="color:#cccccc;font-size:2.78vmin;font-family:'Lato Light';">Altre informazioni</SPAN></A></SPAN></SPAN></DIV></div>
HTMLText_D7E1B22F_C869_7795_41DE_23454A285B71.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.9019607843137383vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.82vmin;font-family:'Lato';"><B>Flos</B></SPAN><SPAN STYLE="font-size:2.9vmin;"><B> </B></SPAN><SPAN STYLE="font-size:1.73vmin;font-family:'Lato';">Climber</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.73vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.1764705882352944vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.18vmin;font-family:'Lato';"><B>Designed by Piero Lissoni</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:0.94vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.568627450980392vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.57vmin;font-family:'Lato Light';">Apparecchio da esterni per installazione a parete con</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.568627450980392vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.57vmin;font-family:'Lato Light';">fonte di luce a LED.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.568627450980392vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.57vmin;font-family:'Lato Light';">Versioni bi-emissione e mono emissione verso il</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.568627450980392vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.57vmin;font-family:'Lato Light';">basso.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.568627450980392vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.57vmin;font-family:'Lato Light';">Corpo in alluminio pressofuso EN AB-47100, a</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.568627450980392vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.57vmin;font-family:'Lato Light';">basso contenuto di rame, con alloggiamento ottiche</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.568627450980392vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.57vmin;font-family:'Lato Light';">asimmetrico: l’ottica nella parte inferiore è arretrata</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.568627450980392vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.57vmin;font-family:'Lato Light';">e protetta da uno scuretto per limitare l’abbagliamento molesto e massimizzare il confort visivo. Nella</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.568627450980392vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.57vmin;font-family:'Lato Light';">versione bi-emissione, il vetro di chiusura dell’ottica</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.568627450980392vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.57vmin;font-family:'Lato Light';">superiore è a filo con il bordo lampada per evitare</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.568627450980392vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.57vmin;font-family:'Lato Light';">depositi d’acqua .</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.57vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.1764705882352944vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A HREF="https://flos.com/it/professional-space/outdoor/families/climber-parete-soffitto/" TARGET="_blank" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="color:#cccccc;font-size:1.18vmin;font-family:'Lato Light';">Altre informazioni</SPAN></A></SPAN></SPAN></DIV></div>
HTMLText_D7E1B22F_C869_7795_41DE_23454A285B71_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:4.7222222222222205vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:4.72vmin;font-family:'Lato';"><B>Flos</B></SPAN><SPAN STYLE="font-size:2.9vmin;"><B> </B></SPAN><SPAN STYLE="font-size:2.5vmin;font-family:'Lato';">Climber</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.73vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.944444444444444vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.94vmin;font-family:'Lato';"><B>Designed by Piero Lissoni</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:0.94vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:3.3333333333333344vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.33vmin;font-family:'Lato Light';">Apparecchio da esterni per installazione a parete con fonte di luce a LED.</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:3.3333333333333344vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.33vmin;font-family:'Lato Light';">Versioni bi-emissione e mono emissione verso il basso. Corpo in alluminio pressofuso EN AB-47100, a basso contenuto di rame, con alloggiamento ottiche asimmetrico: l’ottica nella parte inferiore è arretrata e protetta da uno scuretto per limitare l’abbagliamento molesto e massimizzare il confort visivo. Nella versione bi-emissione, il vetro di chiusura dell’ottica</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:3.3333333333333344vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.33vmin;font-family:'Lato Light';">superiore è a filo con il bordo lampada per evitare</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:3.3333333333333344vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.33vmin;font-family:'Lato Light';">depositi d’acqua .</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.57vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.78vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.7777777777777777vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A HREF="https://flos.com/it/professional-space/outdoor/families/climber-parete-soffitto/" TARGET="_blank" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="color:#cccccc;font-size:2.78vmin;font-family:'Lato Light';">Altre informazioni</SPAN></A></SPAN></SPAN></DIV></div>
HTMLText_E1625289_C8EF_749D_41E5_918585170ECC.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.8235294117647163vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.82vmin;font-family:'Lato';"><B>B&amp;B Italia</B></SPAN><SPAN STYLE="font-size:1.18vmin;font-family:'Lato';"><B> </B></SPAN><SPAN STYLE="font-size:1.57vmin;font-family:'Lato';">Erica</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.57vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.1764705882352944vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.18vmin;font-family:'Lato';">Antonio Citterio</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.57vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.568627450980392vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.57vmin;font-family:'Lato Light';">Divani, poltrona, poltroncina e una sedia, anche in versione impilabile, sono studiati con un mix tecnologico di estrusi e pressofusioni di alluminio.I cuscini sedile e schienale garantiscono un confortevole relax.  Struttura in alluminio verniciato bianco con intreccio in fibra di polipropilene tortora, struttura in alluminio verniciato tortora con intreccio in fibra di polipropilene tortora, struttura in alluminio verniciato antracite con intreccio in fibra di polipropilene antracite.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.57vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.1764705882352944vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A HREF="https://www.bebitalia.com/it/sedia-erica" TARGET="_blank" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="color:#cccccc;font-size:1.18vmin;font-family:'Lato';">Altre informazioni</SPAN></A></SPAN></SPAN></DIV></div>
HTMLText_E1625289_C8EF_749D_41E5_918585170ECC_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:4.7222222222222205vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:4.72vmin;font-family:'Lato';"><B>B&amp;B Italia</B></SPAN><SPAN STYLE="font-size:2.5vmin;font-family:'Lato';"><B> </B></SPAN><SPAN STYLE="font-size:2.5vmin;font-family:'Lato';">Erica</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.57vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.944444444444444vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.94vmin;font-family:'Lato';">Antonio Citterio</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.57vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:3.3333333333333344vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.33vmin;font-family:'Lato Light';">Divani, poltrona, poltroncina e una sedia, anche in versione impilabile, sono studiati con un mix tecnologico di estrusi e pressofusioni di alluminio.I cuscini sedile e schienale garantiscono un confortevole relax.  Struttura in alluminio verniciato bianco con intreccio in fibra di polipropilene tortora, struttura in alluminio verniciato tortora con intreccio in fibra di polipropilene tortora, struttura in alluminio verniciato antracite con intreccio in fibra di polipropilene antracite.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.33vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:3.33vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.57vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.7777777777777777vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A HREF="https://www.bebitalia.com/it/sedia-erica" TARGET="_blank" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="color:#cccccc;font-size:2.78vmin;font-family:'Lato';">Altre informazioni</SPAN></A></SPAN></SPAN></DIV></div>
HTMLText_E404AA18_C8FB_57BA_41C8_9E0532227172.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.8235294117647163vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.82vmin;font-family:'Lato';"><B>B&amp;B Italia</B></SPAN><SPAN STYLE="font-size:1.18vmin;font-family:'Lato';"><B> </B></SPAN><SPAN STYLE="font-size:1.73vmin;font-family:'Lato';">Fat-Sofa Outdoor</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.18vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.1764705882352944vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.18vmin;font-family:'Lato';">Patricia Urquiola design</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.57vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.568627450980392vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.57vmin;font-family:'Lato Light';">Le forme arrotondate, morbide e sinuose, del sistema di sedute Fat-Sofa vengono riprese nella nuova versione da esterni, caratterizzata da un'inedita proposta di intreccio. La seduta completamente imbottita è accompagnata ad uno schienale con struttura in metallo su cui si tesse l'originale intreccio, creando uno speciale gioco di pieni e vuoti. L'intreccio, di effetto grafico e dimensioni macro, realizzato con fibre di polietilene ritorte di color tortora, conferisce unicità al progetto.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.18vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.18vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.1764705882352944vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A HREF="https://www.bebitalia.com/it/poltrona-fat-sofa-outdoor" TARGET="_blank" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="color:#cccccc;font-size:1.18vmin;font-family:'Lato';">Altre informazioni</SPAN></A></SPAN></SPAN></DIV></div>
HTMLText_E404AA18_C8FB_57BA_41C8_9E0532227172_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:4.7222222222222205vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:4.72vmin;font-family:'Lato';"><B>B&amp;B Italia </B></SPAN><SPAN STYLE="font-size:2.5vmin;font-family:'Lato';">Fat-Sofa Outdoor</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.18vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.944444444444444vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.94vmin;font-family:'Lato';">Patricia Urquiola design</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.57vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:3.3333333333333344vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.33vmin;font-family:'Lato Light';">Le forme arrotondate, morbide e sinuose, del sistema di sedute Fat-Sofa vengono riprese nella nuova versione da esterni, caratterizzata da un'inedita proposta di intreccio. La seduta completamente imbottita è accompagnata ad uno schienale con struttura in metallo su cui si tesse l'originale intreccio, creando uno speciale gioco di pieni e vuoti. L'intreccio, di effetto grafico e dimensioni macro, realizzato con fibre di polietilene ritorte di color tortora, conferisce unicità al progetto.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.33vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.18vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.18vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.7777777777777777vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A HREF="https://www.bebitalia.com/it/poltrona-fat-sofa-outdoor" TARGET="_blank" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="color:#cccccc;font-size:2.78vmin;font-family:'Lato';">Altre informazioni</SPAN></A></SPAN></SPAN></DIV></div>
HTMLText_E80EC06C_C859_339B_41E8_368EC5AF2FBD.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.8235294117647163vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.82vmin;font-family:'Lato';"><B>B&amp;B Italia</B></SPAN><SPAN STYLE="font-size:1.18vmin;font-family:'Lato';"><B> </B></SPAN><SPAN STYLE="font-size:1.57vmin;font-family:'Lato';">Ray Outdoor Fabric</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.57vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.1764705882352944vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.18vmin;font-family:'Lato';">Chaise longue</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.57vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.568627450980392vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.57vmin;font-family:'Lato Light';">Ray Outdoor Fabric si distingue per l’intreccio a nastro, realizzato in fibra di polipropilene resistente ai raggi UV ed agli agenti atmosferici. La gamma di colori, particolarmente adatta agli ambienti outdoor, varia dal turchese al blu, dal verde acido al tortora sino ad un vivo colore bordeaux. Ray Fabric Outdoor è disponibile con piedini in estruso d’alluminio. Le tipologie di seduta di entrambe le collezioni "Natural" e "Fabric" si compongono di divani in due profondità e di elementi componibili, dai terminali alle chaise longue, e alla poltrona. Il lettino con ruote è presente unicamente nella collezione "Fabric".</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.57vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.1764705882352944vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A HREF="https://www.bebitalia.com/it/chaise-longue-ray-outdoor-fabric" TARGET="_blank" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="color:#cccccc;font-size:1.18vmin;font-family:'Lato';">Altre informazioni</SPAN></A></SPAN></SPAN></DIV></div>
HTMLText_E80EC06C_C859_339B_41E8_368EC5AF2FBD_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:4.7222222222222205vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:4.72vmin;font-family:'Lato';"><B>B&amp;B Italia</B></SPAN><SPAN STYLE="font-size:1.18vmin;font-family:'Lato';"><B> </B></SPAN><SPAN STYLE="font-size:2.5vmin;font-family:'Lato';">Ray Outdoor Fabric</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.94vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.944444444444444vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.94vmin;font-family:'Lato';">Chaise longue</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.57vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:3.3333333333333344vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.33vmin;font-family:'Lato Light';">Ray Outdoor Fabric si distingue per l’intreccio a nastro, realizzato in fibra di polipropilene resistente ai raggi UV ed agli agenti atmosferici. La gamma di colori, particolarmente adatta agli ambienti outdoor, varia dal turchese al blu, dal verde acido al tortora sino ad un vivo colore bordeaux. Ray Fabric Outdoor è disponibile con piedini in estruso d’alluminio. Le tipologie di seduta di entrambe le collezioni "Natural" e "Fabric" si compongono di divani in due profondità e di elementi componibili, dai terminali alle chaise longue, e alla poltrona. Il lettino con ruote è presente unicamente nella collezione "Fabric".</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.33vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.57vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.7777777777777777vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A HREF="https://www.bebitalia.com/it/chaise-longue-ray-outdoor-fabric" TARGET="_blank" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="color:#cccccc;font-size:2.78vmin;font-family:'Lato';">Altre informazioni</SPAN></A></SPAN></SPAN></DIV></div>
HTMLText_E877867B_C87B_3C7E_41E5_CFDEE4DC2A74.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.8235294117647163vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#669900;font-size:2.2vmin;font-family:'Lato';"><B>green focus</B></SPAN><SPAN STYLE="font-size:2.82vmin;font-family:'Lato';"><B>    </B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.82vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.8235294117647163vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.82vmin;font-family:'Lato';"><B>Palma Amazzonica</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.57vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.568627450980392vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.57vmin;font-family:'Lato Light';">Bacaba. Palma nativa dell'Amazzonia diffusa anche fuori dal territorio brasiliano, in Colombia, Venezuela e Guyana. Come tutte le palme, appartiene alla famiglia delle Arecaceae; può raggiungere i 20 metri di altezza e produce frutti da cui si estraggono la polpa, l'olio e la noce.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.57vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.568627450980392vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.41vmin;font-family:'Lato Light';"><B>Categoria</B></SPAN><SPAN STYLE="font-size:1.57vmin;font-family:'Lato Light';">:</SPAN><SPAN STYLE="font-size:1.41vmin;font-family:'Lato Light';"><I> Frutta fresca, secca e derivati</I></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.41vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.4117647058823537vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.41vmin;font-family:'Lato Light';"><B>Nazione</B></SPAN><SPAN STYLE="font-size:1.41vmin;font-family:'Lato Light';"><I>: Brasile</I></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.41vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.4117647058823537vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.41vmin;font-family:'Lato Light';"><B>Regione</B></SPAN><SPAN STYLE="font-size:1.41vmin;font-family:'Lato Light';"><I>: Amazonas</I></SPAN></SPAN></DIV></div>
HTMLText_E877867B_C87B_3C7E_41E5_CFDEE4DC2A74_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:3.3333333333333344vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#669900;font-size:3.33vmin;font-family:'Lato';"><B>green focus</B></SPAN><SPAN STYLE="font-size:3.33vmin;font-family:'Lato';"><B>  </B></SPAN><SPAN STYLE="font-size:2.82vmin;font-family:'Lato';"><B>  </B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.82vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:4.7222222222222205vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:4.72vmin;font-family:'Lato';"><B>Palma Amazzonica</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.57vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:3.3333333333333344vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.33vmin;font-family:'Lato Light';">Bacaba. Palma nativa dell'Amazzonia diffusa anche fuori dal territorio brasiliano, in Colombia, Venezuela e Guyana. Come tutte le palme, appartiene alla famiglia delle Arecaceae; può raggiungere i 20 metri di altezza e produce frutti da cui si estraggono la polpa, l'olio e la noce.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.57vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.57vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.57vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.57vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.7777777777777777vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.78vmin;font-family:'Lato Light';"><B>Categoria</B></SPAN><SPAN STYLE="font-size:2.78vmin;font-family:'Lato Light';">:</SPAN><SPAN STYLE="font-size:2.78vmin;font-family:'Lato Light';"><I> Frutta fresca, secca e derivati</I></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.41vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.7777777777777777vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.78vmin;font-family:'Lato Light';"><B>Nazione</B></SPAN><SPAN STYLE="font-size:2.78vmin;font-family:'Lato Light';"><I>: Brasile</I></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.41vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.7777777777777777vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.78vmin;font-family:'Lato Light';"><B>Regione</B></SPAN><SPAN STYLE="font-size:2.78vmin;font-family:'Lato Light';"><I>: Amazonas</I></SPAN></SPAN></DIV></div>
HTMLText_E8A97432_C867_338F_41CB_0AFD2C9D4FBA.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.8235294117647163vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.82vmin;font-family:'Lato';"><B>Flos </B></SPAN><SPAN STYLE="font-size:1.57vmin;font-family:'Lato';"><B>Hyperion</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.18vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.1764705882352944vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.18vmin;font-family:'Lato';">Designed by Ares</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.18vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.568627450980392vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.57vmin;font-family:'Lato Light';">Apparecchio segnapasso di forma rettangolare dal ridotto spessore per installazione a parete.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.568627450980392vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.57vmin;font-family:'Lato Light';">Diffusore in policarbonato trasparente. Riflettore in alluminio per alta luminosità disponibile come accessorio opzionale. Disponibile versione con alimentatore incluso o versione con alimentatore remoto.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.57vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.1764705882352944vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A HREF="https://flos.com/it/professional-space/outdoor/families/hyperion-parete-soffitto/" TARGET="_blank" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="color:#cccccc;font-size:1.18vmin;font-family:'Lato';">Altre informazioni</SPAN></A></SPAN></SPAN></DIV></div>
HTMLText_E8A97432_C867_338F_41CB_0AFD2C9D4FBA_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:4.7222222222222205vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:4.72vmin;font-family:'Lato';"><B>Flos</B></SPAN><SPAN STYLE="font-size:2.82vmin;font-family:'Lato';"><B> </B></SPAN><SPAN STYLE="font-size:2.5vmin;font-family:'Lato';"><B>Hyperion</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.18vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.944444444444444vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.94vmin;font-family:'Lato';">Designed by Ares</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.94vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.94vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.18vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:3.3333333333333344vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.33vmin;font-family:'Lato Light';">Apparecchio segnapasso di forma rettangolare dal ridotto spessore per installazione a parete.</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:3.3333333333333344vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.33vmin;font-family:'Lato Light';">Diffusore in policarbonato trasparente. Riflettore in alluminio per alta luminosità disponibile come accessorio opzionale. Disponibile versione con alimentatore incluso o versione con alimentatore remoto.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.33vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:3.33vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.57vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.7777777777777777vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A HREF="https://flos.com/it/professional-space/outdoor/families/hyperion-parete-soffitto/" TARGET="_blank" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="color:#cccccc;font-size:2.78vmin;font-family:'Lato';">Altre informazioni</SPAN></A></SPAN></SPAN></DIV></div>
HTMLText_E8D361BC_C826_F4FB_41E1_77E7C82E1CCC.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.8235294117647163vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.82vmin;font-family:'Lato';"><B>B&amp;B Italia</B></SPAN><SPAN STYLE="font-size:1.18vmin;font-family:'Lato';"><B> </B></SPAN><SPAN STYLE="font-size:1.73vmin;font-family:'Lato';">Fat-Sofa Outdoor</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.18vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.1764705882352944vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.18vmin;font-family:'Lato';">Patricia Urquiola design</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.57vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.568627450980392vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.57vmin;font-family:'Lato Light';">Le forme arrotondate, morbide e sinuose, del sistema di sedute Fat-Sofa vengono riprese nella nuova versione da esterni, caratterizzata da un'inedita proposta di intreccio. La seduta completamente imbottita è accompagnata ad uno schienale con struttura in metallo su cui si tesse l'originale intreccio, creando uno speciale gioco di pieni e vuoti. L'intreccio, di effetto grafico e dimensioni macro, realizzato con fibre di polietilene ritorte di color tortora, conferisce unicità al progetto, nel rispetto dell'idea della designer di leggerezza, trasparenza e "dialogo" dell'elemento di arredo con l'ambiente circostante.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.57vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.1764705882352944vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A HREF="https://www.bebitalia.com/it/divano-fat-sofa-outdoor" TARGET="_blank" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="color:#cccccc;font-size:1.18vmin;font-family:'Lato';">Altre informazioni</SPAN></A></SPAN></SPAN></DIV></div>
HTMLText_E8D361BC_C826_F4FB_41E1_77E7C82E1CCC_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:4.7222222222222205vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:4.72vmin;font-family:'Lato';"><B>B&amp;B Italia</B></SPAN><SPAN STYLE="font-size:1.18vmin;font-family:'Lato';"><B> </B></SPAN><SPAN STYLE="font-size:2.5vmin;font-family:'Lato';">Fat-Sofa Outdoor</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.18vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.944444444444444vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.94vmin;font-family:'Lato';">Patricia Urquiola design</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.57vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:3.3333333333333344vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.33vmin;font-family:'Lato Light';">Le forme arrotondate, morbide e sinuose, del sistema di sedute Fat-Sofa vengono riprese nella nuova versione da esterni, caratterizzata da un'inedita proposta di intreccio. La seduta completamente imbottita è accompagnata ad uno schienale con struttura in metallo su cui si tesse l'originale intreccio, creando uno speciale gioco di pieni e vuoti. L'intreccio, di effetto grafico e dimensioni macro, realizzato con fibre di polietilene ritorte di color tortora, conferisce unicità al progetto, nel rispetto dell'idea della designer di leggerezza, trasparenza e "dialogo" dell'elemento di arredo con l'ambiente circostante.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.33vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:3.33vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.57vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.7777777777777777vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A HREF="https://www.bebitalia.com/it/divano-fat-sofa-outdoor" TARGET="_blank" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="color:#cccccc;font-size:2.78vmin;font-family:'Lato';">Altre informazioni</SPAN></A></SPAN></SPAN></DIV></div>
HTMLText_E8F38C75_C85B_6C75_41E8_5D3088E44EF8.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.8235294117647163vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.82vmin;font-family:'Lato';"><B>B&amp;B Italia</B></SPAN><SPAN STYLE="font-size:1.18vmin;font-family:'Lato';"><B> </B></SPAN><SPAN STYLE="font-size:1.57vmin;font-family:'Lato';">Mirto</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.57vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.1764705882352944vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.18vmin;font-family:'Lato';">Antonio Citterio</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.57vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.568627450980392vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.57vmin;font-family:'Lato Light';">L’aspetto qualitativo e la cura dei dettagli fanno di Mirto una collezione fatta per durare nel tempo. Dettagli come la struttura leggera in alluminio, la rete in Batyline canetex, la cui fibra di canapa conferisce una mano più rustica e naturale rispetto alle plastiche in uso nel settore. I bordi tagliati, cuciti e incollati con sapienza seguono i profili e dettano il decoro minimal. Non ultimo la speciale vernice per esterni che resiste a più di 1000 ore di nebbia salina.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.57vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.1764705882352944vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A HREF="https://www.bebitalia.com/it/tavolo-mirto-outdoor" TARGET="_blank" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="color:#cccccc;font-size:1.18vmin;font-family:'Lato';">Altre informazioni</SPAN></A></SPAN></SPAN></DIV></div>
HTMLText_E8F38C75_C85B_6C75_41E8_5D3088E44EF8_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:4.7222222222222205vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:4.72vmin;font-family:'Lato';"><B>B&amp;B Italia</B></SPAN><SPAN STYLE="font-size:1.18vmin;font-family:'Lato';"><B> </B></SPAN><SPAN STYLE="font-size:2.5vmin;font-family:'Lato';">Mirto</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.94vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.944444444444444vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.94vmin;font-family:'Lato';">Antonio Citterio</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.57vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:3.3333333333333344vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.33vmin;font-family:'Lato Light';">L’aspetto qualitativo e la cura dei dettagli fanno di Mirto una collezione fatta per durare nel tempo. Dettagli come la struttura leggera in alluminio, la rete in Batyline canetex, la cui fibra di canapa conferisce una mano più rustica e naturale rispetto alle plastiche in uso nel settore. I bordi tagliati, cuciti e incollati con sapienza seguono i profili e dettano il decoro minimal. Non ultimo la speciale vernice per esterni che resiste a più di 1000 ore di nebbia salina.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.33vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:3.33vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.57vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.7777777777777777vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A HREF="https://www.bebitalia.com/it/tavolo-mirto-outdoor" TARGET="_blank" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="color:#cccccc;font-size:2.78vmin;font-family:'Lato';">Altre informazioni</SPAN></A></SPAN></SPAN></DIV></div>
HTMLText_E9BA5927_C82B_D596_41E6_EBD87CF9B933.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.8235294117647163vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.82vmin;font-family:'Lato';"><B>B&amp;B Italia</B></SPAN><SPAN STYLE="font-size:1.18vmin;font-family:'Lato';"><B> </B></SPAN><SPAN STYLE="font-size:1.73vmin;font-family:'Lato';">Springtimea</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.18vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.1764705882352944vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.18vmin;font-family:'Lato';">Complementi d'arredo</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.57vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.568627450980392vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.57vmin;font-family:'Lato Light';">Jean-Marie Massaud con la collezione Springtime punta ad arredare la Natura cercando un dialogo tra il dentro e il fuori. L’insieme disegna un paesaggio domestico che si integra nella spazio, abitandolo.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.568627450980392vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.57vmin;font-family:'Lato Light';">L’esperienza di vita all’aperto dei mobili da giardino Springtime sono la siesta all’ombra di un divano a baldacchino, appisolarsi al sole su di un lettino da esterni, condividere la dolcezza di una notte d’estate attorno al fuoco di un braciere.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.57vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.1764705882352944vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A HREF="https://www.bebitalia.com/it/complemento-springtime" TARGET="_blank" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="color:#cccccc;font-size:1.18vmin;font-family:'Lato';">Altre informazioni</SPAN></A></SPAN></SPAN></DIV></div>
HTMLText_E9BA5927_C82B_D596_41E6_EBD87CF9B933_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:4.7222222222222205vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:4.72vmin;font-family:'Lato';"><B>B&amp;B Italia</B></SPAN><SPAN STYLE="font-size:2.5vmin;font-family:'Lato';"><B> </B></SPAN><SPAN STYLE="font-size:2.5vmin;font-family:'Lato';">Springtimea</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.18vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.944444444444444vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.94vmin;font-family:'Lato';">Complementi d'arredo</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.57vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:3.3333333333333344vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.33vmin;font-family:'Lato Light';">Jean-Marie Massaud con la collezione Springtime punta ad arredare la Natura cercando un dialogo tra il dentro e il fuori. L’insieme disegna un paesaggio domestico che si integra nella spazio, abitandolo.</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:3.3333333333333344vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.33vmin;font-family:'Lato Light';">L’esperienza di vita all’aperto dei mobili da giardino Springtime sono la siesta all’ombra di un divano a baldacchino, appisolarsi al sole su di un lettino da esterni, condividere la dolcezza di una notte d’estate attorno al fuoco di un braciere.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.33vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.57vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.7777777777777777vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A HREF="https://www.bebitalia.com/it/complemento-springtime" TARGET="_blank" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="color:#cccccc;font-size:2.78vmin;font-family:'Lato';">Altre informazioni</SPAN></A></SPAN></SPAN></DIV></div>
HTMLText_E9FFFFE6_C827_2C96_41C9_A7C83B0BBB12.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.8235294117647163vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.82vmin;font-family:'Lato';"><B>B&amp;B Italia</B></SPAN><SPAN STYLE="font-size:1.18vmin;font-family:'Lato';"><B> </B></SPAN><SPAN STYLE="font-size:1.73vmin;font-family:'Lato';">Canasta '13</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.73vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.1764705882352944vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.18vmin;font-family:'Lato';"><B>Divani</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.57vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.568627450980392vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.57vmin;font-family:'Lato Light';">I divani da esterno, divani girevoli, poltrone alte e basse da esterno Canasta ’13 mantengono il design iconico e le tipologie di tutta la serie Canasta e cambiano “veste” per fondersi maggiormente con l’ambiente esterno. I colori dell’intreccio si fanno più naturali tingendosi di un tortora mélange e la trama dell’intreccio si dispiega lasciando trasparire la luce e l’ambiente circostante. Pezzi unici, protagonisti eleganti dell’arredamento da esterno e super confortevoli come il divano circolare oversize con la base girevole per seguire il sole a 360°.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.57vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.1764705882352944vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A HREF="https://www.bebitalia.com/it/divano-canasta-13" TARGET="_blank" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="color:#cccccc;font-size:1.18vmin;font-family:'Lato';">Altre informazioni</SPAN></A></SPAN></SPAN></DIV></div>
HTMLText_E9FFFFE6_C827_2C96_41C9_A7C83B0BBB12_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:4.7222222222222205vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:4.72vmin;font-family:'Lato';"><B>B&amp;B Italia</B></SPAN><SPAN STYLE="font-size:1.18vmin;font-family:'Lato';"><B> </B></SPAN><SPAN STYLE="font-size:2.5vmin;font-family:'Lato';">Canasta '13</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.73vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.944444444444444vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.94vmin;font-family:'Lato';"><B>Divani</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.57vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:3.3333333333333344vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.33vmin;font-family:'Lato Light';">I divani da esterno, divani girevoli, poltrone alte e basse da esterno Canasta ’13 mantengono il design iconico e le tipologie di tutta la serie Canasta e cambiano “veste” per fondersi maggiormente con l’ambiente esterno. I colori dell’intreccio si fanno più naturali tingendosi di un tortora mélange e la trama dell’intreccio si dispiega lasciando trasparire la luce e l’ambiente circostante. Pezzi unici, protagonisti eleganti dell’arredamento da esterno e super confortevoli come il divano circolare oversize con la base girevole per seguire il sole a 360°.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.33vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.57vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.7777777777777777vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A HREF="https://www.bebitalia.com/it/divano-canasta-13" TARGET="_blank" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="color:#cccccc;font-size:2.78vmin;font-family:'Lato';">Altre informazioni</SPAN></A></SPAN></SPAN></DIV></div>
HTMLText_EB745E8E_C867_2C96_41C1_548E921AE4BB.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.8235294117647163vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.82vmin;font-family:'Lato';"><B>Loth-1 FA LED</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.4117647058823537vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.41vmin;font-family:'Lato';">165 Lumen </SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.57vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.568627450980392vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.57vmin;font-family:'Lato Light';">Loth-1 è un faretto segnapasso da incasso per esterno con corpo in alluminio e vetro trasparente. Presenta un diametro di 200 mm e un'altezza di 42 mm. Questo faretto segnapasso è dotato di un circuito LED e integrato e un grado di protezione IP 67 che lo rende perfetto per l'illuminazione di percorsi all'aperto. E' disponibile nella versione ad emissione singola, biemissione e quattro punti di emissione.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.57vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.18vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_EB745E8E_C867_2C96_41C1_548E921AE4BB_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:4.7222222222222205vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:4.72vmin;font-family:'Lato';"><B>Loth-1 FA LED</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.94vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.944444444444444vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.94vmin;font-family:'Lato';">165 Lumen</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.94vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.94vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.944444444444444vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.94vmin;font-family:'Lato';"> </SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.57vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:3.3333333333333344vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.33vmin;font-family:'Lato Light';">Loth-1 è un faretto segnapasso da incasso per esterno con corpo in alluminio e vetro trasparente. Presenta un diametro di 200 mm e un'altezza di 42 mm. Questo faretto segnapasso è dotato di un circuito LED e integrato e un grado di protezione IP 67 che lo rende perfetto per l'illuminazione di percorsi all'aperto. E' disponibile nella versione ad emissione singola, biemissione e quattro punti di emissione.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.33vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:3.33vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_EEEB8E78_C82F_EC7A_41E8_43AB65B50A90.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:2.2vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.8235294117647163vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#669900;font-size:2.2vmin;font-family:'Lato';"><B>green focus</B></SPAN><SPAN STYLE="font-size:2.82vmin;font-family:'Lato';"><B>    </B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.82vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.8235294117647163vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.82vmin;font-family:'Lato';"><B>Photinia Red Robin</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.57vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.568627450980392vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.57vmin;font-family:'Lato Light';">La photinia è una delle piante più utilizzate per creare siepi perché oltre ad avere dei bellissimi colori e una struttura solida e folta, si adatta bene a tutte le temperature, sia alte che basse e difficilmente subisce attacchi parassitari.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.57vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.57vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.4117647058823537vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-size:1.41vmin;font-family:'Lato Light';"><U>È una delle piante che cresce più velocemente: ha una crescita molto rapida fino all’altezza di 2-2.5 metri e successivamente diminuisce la velocità, raggiungendo le dimensioni massime (in altezza) di 3-5 metri. Invece la larghezza massima che può raggiungere è  3-4 metri.</U></SPAN></SPAN></DIV></div>
HTMLText_EEEB8E78_C82F_EC7A_41E8_43AB65B50A90_mobile.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:2.2vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:3.3333333333333344vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#669900;font-size:3.33vmin;font-family:'Lato';"><B>green focus</B></SPAN><SPAN STYLE="font-size:3.33vmin;font-family:'Lato';"><B>    </B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.82vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:4.7222222222222205vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:4.72vmin;font-family:'Lato';"><B>Photinia Red Robin</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.33vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:3.3333333333333344vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.33vmin;font-family:'Lato Light';">La photinia è una delle piante più utilizzate per creare siepi perché oltre ad avere dei bellissimi colori e una struttura solida e folta, si adatta bene a tutte le temperature, sia alte che basse e difficilmente subisce attacchi parassitari.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.57vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.5vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.5000000000000018vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-size:2.5vmin;font-family:'Lato Light';"><U>È una delle piante che cresce più velocemente: ha una crescita molto rapida fino all’altezza di 2-2.5 metri e successivamente diminuisce la velocità, raggiungendo le dimensioni massime (in altezza) di 3-5 metri. Invece la larghezza massima che può raggiungere è  3-4 metri.</U></SPAN></SPAN></DIV></div>
HTMLText_EFC5453F_C85B_3DF5_41E6_6F423F03F257.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.8235294117647163vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#669900;font-size:2.2vmin;font-family:'Lato';"><B>green focus</B></SPAN><SPAN STYLE="font-size:2.82vmin;font-family:'Lato';"><B>    </B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.82vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.8235294117647163vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.82vmin;font-family:'Lato';"><B>Aloe Vera</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.57vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.568627450980392vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.57vmin;font-family:'Lato Light';">Conosciuta fin dall’antichità per le molteplici virtù, l’aloe vera (aloe bardensis miller) è una pianta officinale originaria dell’America del Sud, in particolare della Repubblica Dominicana, che può essere coltivata a quasi tutte le latitudini del globo, poiché si adatta facilmente anche ai climi secchi, umidi o freddi.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.57vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.57vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.4117647058823537vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#666666;font-size:1.41vmin;font-family:'Lato Light';"><B>-</B></SPAN><SPAN STYLE="color:#666666;font-size:1.41vmin;font-family:'Lato Light';"><I> </I></SPAN><SPAN STYLE="color:#666666;font-size:1.41vmin;font-family:'Lato Light';"><U>non tollera le temperature troppo rigide</U></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.41vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.4117647058823537vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#666666;font-size:1.41vmin;font-family:'Lato Light';"><B>-</B></SPAN><SPAN STYLE="color:#666666;font-size:1.41vmin;font-family:'Lato Light';"><I> </I></SPAN><SPAN STYLE="color:#666666;font-size:1.41vmin;font-family:'Lato Light';"><U>è consigliato l’utilizzo di concimi ricchi in potassio</U></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.41vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.4117647058823537vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#666666;font-size:1.41vmin;font-family:'Lato Light';"><B>-</B></SPAN><SPAN STYLE="color:#666666;font-size:1.41vmin;font-family:'Lato Light';"><I> </I></SPAN><SPAN STYLE="color:#666666;font-size:1.41vmin;font-family:'Lato Light';"><U>richiede poca acqua, sopratutto durante l’inverno</U></SPAN></SPAN></DIV></div>
HTMLText_EFC5453F_C85B_3DF5_41E6_6F423F03F257_mobile.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:3.33vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:3.3333333333333344vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#669900;font-size:3.33vmin;font-family:'Lato';"><B>green focus</B></SPAN><SPAN STYLE="font-size:2.82vmin;font-family:'Lato';"><B>    </B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.82vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:4.7222222222222205vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:4.72vmin;font-family:'Lato';"><B>Aloe</B></SPAN><SPAN STYLE="font-size:2.82vmin;font-family:'Lato';"><B> </B></SPAN><SPAN STYLE="font-size:4.72vmin;font-family:'Lato';"><B>Vera</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.57vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:3.3333333333333344vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.33vmin;font-family:'Lato Light';">Conosciuta fin dall’antichità per le molteplici virtù, l’aloe vera (aloe bardensis miller) è una pianta officinale originaria dell’America del Sud, in particolare della Repubblica Dominicana, che può essere coltivata a quasi tutte le latitudini del globo, poiché si adatta facilmente anche ai climi secchi, umidi o freddi.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.33vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.57vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.57vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.5000000000000018vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#666666;font-size:2.5vmin;font-family:'Lato Light';"><B>-</B></SPAN><SPAN STYLE="color:#666666;font-size:2.5vmin;font-family:'Lato Light';"><I> </I></SPAN><SPAN STYLE="color:#666666;font-size:2.5vmin;font-family:'Lato Light';"><U>non tollera le temperature troppo rigide</U></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.5vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.5000000000000018vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#666666;font-size:2.5vmin;font-family:'Lato Light';"><B>-</B></SPAN><SPAN STYLE="color:#666666;font-size:2.5vmin;font-family:'Lato Light';"><I> </I></SPAN><SPAN STYLE="color:#666666;font-size:2.5vmin;font-family:'Lato Light';"><U>è consigliato l’utilizzo di concimi ricchi in potassio</U></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.5vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.94vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.5000000000000018vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#666666;font-size:2.5vmin;font-family:'Lato Light';"><B>-</B></SPAN><SPAN STYLE="color:#666666;font-size:2.5vmin;font-family:'Lato Light';"><I> </I></SPAN><SPAN STYLE="color:#666666;font-size:2.5vmin;font-family:'Lato Light';"><U>richiede poca acqua, sopratutto durante l’inverno</U></SPAN></SPAN></DIV></div>

## Media

### Titolo
panorama_E19037DD_F625_FC8C_41D9_B1DC47DAEDA2.label = corridoio01
panorama_E1A16BB3_F63B_9494_4199_715A144641D5.label = piscina 02
panorama_E1ADA570_F63B_9D94_4180_34E5E199759C.label = piscina 03
panorama_E1B10004_F63B_B37D_41DD_C3FE534BFD78.label = corridoio09
panorama_E1BA1E14_F63B_EF9D_41E7_B65E3EBC6C4E.label = piscina 01
panorama_E1C26A48_F624_B7F5_41E9_BA9089B90FEF.label = corridoio07
panorama_E1C88166_F624_95BD_41E1_F78D77CB05EF.label = corridoio06
panorama_E1C916E9_F624_9CB7_41E8_771C0BBA1758.label = corridoio05
panorama_E1D6A4F0_F624_7C95_41ED_AD8ED6165171.label = corridoio08
panorama_E1F84FDD_F625_AC8C_41E5_52247FAA3060.label = corridoio02
panorama_E1FA727C_F624_978D_41E9_5D7311610B2B.label = corridoio04
panorama_E1FEF9B4_F625_949D_41DD_51EEA2A9CC67.label = corridoio03
panorama_EE673482_F63C_9374_41EB_FEAD0ED686A1.label = piscina 04
video_E07BCB2E_C8E7_5597_41C0_5CF7A9D3BBA4.label = prv